---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: Flag-config-banner-test

enabled: false

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 55
    option: true
  - percentage: 45
    option: false

conditions: []
