---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: Flag-test-smoke
flagType: boolean
description: Boolean-test-update
labels: Smoke

availableValues:
  - true
  - false

isPermanent: false
